<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLab Finder - Listado de Máquinas</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="machines-table.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1>CyberLab Finder</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html#machines">Máquinas</a></li>
                <li><a href="dashboard.html#labs">Laboratorios</a></li>
                <li><a href="dashboard.html#tools">Herramientas</a></li>
                <li><a href="dashboard.html#contact">Contacto</a></li>
                <li><a href="index.html" class="logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="breadcrumb">
            <a href="dashboard.html">Dashboard</a> > Listado de Máquinas
        </div>

        <section class="table-section">
            <div class="section-header">
                <h1>Listado de Máquinas</h1>
                <div class="view-controls">
                    <a href="dashboard.html#machines" class="btn btn-secondary">Vista Grid</a>
                    <span class="btn btn-primary active">Vista Tabla</span>
                </div>
            </div>

            <div class="filters">
                <div class="filter-group">
                    <label for="difficulty-filter">Filtrar por dificultad:</label>
                    <select id="difficulty-filter">
                        <option value="">Todas</option>
                        <option value="easy">Facil</option>
                        <option value="medium">Medio</option>
                        <option value="hard">Dificil</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="os-filter">Sistema Operativo:</label>
                    <select id="os-filter">
                        <option value="">Todos</option>
                        <option value="linux">Linux</option>
                        <option value="windows">Windows</option>
                        <option value="web">Aplicación Web</option>
                    </select>
                </div>
                <div class="filter-group">
                    <input type="text" id="search-input" placeholder="Buscar máquina...">
                </div>
            </div>

            <div class="table-container">
                <table class="machines-table" id="machines-table">
                    <thead>
                        <tr>
                            <th class="sortable" data-sort="name">
                                Nombre
                                <span class="sort-arrow">↕</span>
                            </th>
                            <th class="sortable" data-sort="difficulty">
                                Dificultad
                                <span class="sort-arrow">↕</span>
                            </th>
                            <th class="sortable" data-sort="os">
                                Sistema Operativo
                                <span class="sort-arrow">↕</span>
                            </th>
                            <th>Servicios Principales</th>
                            <th class="sortable" data-sort="time">
                                Tiempo Est.
                                <span class="sort-arrow">↕</span>
                            </th>
                            <th>Vulnerabilidades</th>
                            <th class="sortable" data-sort="rating">
                                Rating
                                <span class="sort-arrow">↕</span>
                            </th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="machines-tbody">
                        <tr data-machine-id="metasploitable2" data-difficulty="easy" data-os="linux">
                            <td class="machine-name">
                                <strong>Metasploitable 2</strong>
                                <small>Máquina de práctica clásica</small>
                            </td>
                            <td>
                                <span class="difficulty easy">Fácil</span>
                            </td>
                            <td>Linux Ubuntu</td>
                            <td>SSH, FTP, HTTP, MySQL</td>
                            <td data-sort-value="3">2-4 horas</td>
                            <td>
                                <span class="vuln-tag">UnrealIRCd</span>
                                <span class="vuln-tag">VSFTPD</span>
                                <span class="vuln-tag">Samba</span>
                            </td>
                            <td data-sort-value="4.5">⭐ 4.5/5</td>
                            <td class="actions">
                                <button class="btn-small btn-primary" onclick="accessMachine('metasploitable2')">Acceder</button>
                                <button class="btn-small btn-secondary" onclick="viewMachineDetails('metasploitable2')">Detalles</button>
                            </td>
                        </tr>
                        <tr data-machine-id="dvwa" data-difficulty="medium" data-os="web">
                            <td class="machine-name">
                                <strong>DVWA</strong>
                                <small>Damn Vulnerable Web App</small>
                            </td>
                            <td>
                                <span class="difficulty medium">Medio</span>
                            </td>
                            <td>Linux/Windows</td>
                            <td>Apache, MySQL, PHP</td>
                            <td data-sort-value="4">3-5 horas</td>
                            <td>
                                <span class="vuln-tag">SQL Injection</span>
                                <span class="vuln-tag">XSS</span>
                                <span class="vuln-tag">CSRF</span>
                            </td>
                            <td data-sort-value="4.3">⭐ 4.3/5</td>
                            <td class="actions">
                                <button class="btn-small btn-primary" onclick="accessMachine('dvwa')">Acceder</button>
                                <button class="btn-small btn-secondary" onclick="viewMachineDetails('dvwa')">Detalles</button>
                            </td>
                        </tr>
                        <tr data-machine-id="htb-lame" data-difficulty="hard" data-os="linux">
                            <td class="machine-name">
                                <strong>HackTheBox - Lame</strong>
                                <small>Máquina clásica de HTB</small>
                            </td>
                            <td>
                                <span class="difficulty hard">Difícil</span>
                            </td>
                            <td>Linux Ubuntu</td>
                            <td>FTP, SSH, Samba</td>
                            <td data-sort-value="2">1-3 horas</td>
                            <td>
                                <span class="vuln-tag">CVE-2007-2447</span>
                                <span class="vuln-tag">Distcc</span>
                            </td>
                            <td data-sort-value="4.7">⭐ 4.7/5</td>
                            <td class="actions">
                                <button class="btn-small btn-primary" onclick="accessMachine('htb-lame')">Acceder</button>
                                <button class="btn-small btn-secondary" onclick="viewMachineDetails('htb-lame')">Detalles</button>
                            </td>
                        </tr>
                        <tr data-machine-id="webgoat" data-difficulty="easy" data-os="web">
                            <td class="machine-name">
                                <strong>WebGoat</strong>
                                <small>OWASP Learning Platform</small>
                            </td>
                            <td>
                                <span class="difficulty easy">Fácil</span>
                            </td>
                            <td>Java Application</td>
                            <td>Spring Boot, HTTP</td>
                            <td data-sort-value="5">4-6 horas</td>
                            <td>
                                <span class="vuln-tag">OWASP Top 10</span>
                                <span class="vuln-tag">Interactive</span>
                            </td>
                            <td data-sort-value="4.2">⭐ 4.2/5</td>
                            <td class="actions">
                                <button class="btn-small btn-primary" onclick="accessMachine('webgoat')">Acceder</button>
                                <button class="btn-small btn-secondary" onclick="viewMachineDetails('webgoat')">Detalles</button>
                            </td>
                        </tr>
                        <tr data-machine-id="kioptrix" data-difficulty="medium" data-os="linux">
                            <td class="machine-name">
                                <strong>VulnHub - Kioptrix</strong>
                                <small>Boot2Root Series</small>
                            </td>
                            <td>
                                <span class="difficulty medium">Medio</span>
                            </td>
                            <td>Linux Various</td>
                            <td>Apache, SSH, Samba</td>
                            <td data-sort-value="3.5">2-5 horas</td>
                            <td>
                                <span class="vuln-tag">Kernel Exploits</span>
                                <span class="vuln-tag">Web Apps</span>
                            </td>
                            <td data-sort-value="4.1">⭐ 4.1/5</td>
                            <td class="actions">
                                <button class="btn-small btn-primary" onclick="accessMachine('kioptrix')">Acceder</button>
                                <button class="btn-small btn-secondary" onclick="viewMachineDetails('kioptrix')">Detalles</button>
                            </td>
                        </tr>
                        <tr data-machine-id="juiceshop" data-difficulty="easy" data-os="web">
                            <td class="machine-name">
                                <strong>Juice Shop</strong>
                                <small>Modern Vulnerable Web App</small>
                            </td>
                            <td>
                                <span class="difficulty easy">Fácil</span>
                            </td>
                            <td>Node.js Application</td>
                            <td>Express, SQLite</td>
                            <td data-sort-value="6">3-8 horas</td>
                            <td>
                                <span class="vuln-tag">Modern Vulns</span>
                                <span class="vuln-tag">Challenges</span>
                            </td>
                            <td data-sort-value="4.6">⭐ 4.6/5</td>
                            <td class="actions">
                                <button class="btn-small btn-primary" onclick="accessMachine('juiceshop')">Acceder</button>
                                <button class="btn-small btn-secondary" onclick="viewMachineDetails('juiceshop')">Detalles</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-info">
                <p>Mostrando <span id="showing-count">6</span> de <span id="total-count">6</span> máquinas</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CyberLab Finder - Plataforma Educativa de Ciberseguridad</p>
    </footer>

    <script src="machines-table.js"></script>
</body>
</html>